<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <style>
    a {
    outline: none;
    color: inherit;
}

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

  a:active {
    text-decoration: none;
    color: inherit;
  }

a:focus {
    outline: 0;
    color: inherit;
    text-decoration: none;
}
    body{
      position: relative;
    }
    div{
      text-align: center;
      padding: 0 50px;
    }
    h5{
      margin: 0 auto;
      padding: 0;
      font-size: 24px;
    }
    img{width: 980px}
    .nav{
      padding: 0;
      position: fixed;
      right: 20px;
      top: 20px;
      list-style: none;
    }
    .nav li{
      padding: 5px 0;
    }
    .nav li a{
      color: #1ab394;
    }
    .nav li a:active{
      color: #4ba8ab;
    }
  </style>
</head>
<body>
  <div>
    <h5 id="dom">DOM</h5>
    <img src="img/dom.gif" alt="">
    <h5 id="base">函数基础</h5>
    <img src="img/base.gif" alt="">
    <h5 id="type">数据类型</h5>
    <img src="img/dataType.gif" alt="">
    <h5 id="ayyay">数组</h5>
    <img src="img/array.gif" alt="">
    <h5 id="operator">运算符</h5>
    <img src="img/operator.gif" alt="">
    <h5 id="string">字符串</h5>
    <img src="img/string.gif" alt="">
    <h5 id="liucheng">流程</h5>
    <img src="img/liucheng.gif" alt="">
    <h5 id="var">变量</h5>
    <img src="img/var.gif" alt="">
    <h5 id="reg">正则</h5>
    <img src="img/reg.gif" alt="">
    <h5 id="window">window</h5>
    <img src="img/window.gif" alt="">
    <h5 id="mobile">手机切图</h5>
    <img src="img/mobile.gif" alt="">
  </div>
  <ul class="nav">
    <li>
      <a href="#dom">DOM</a>
    </li>
    <li>
        <a href="#base">函数基础</a>
    </li>
    <li>
        <a href="#type">数据类型</a>
    </li>
    <li>
        <a href="#array">数组</a>
    </li>
    <li>
        <a href="#operator">运算符</a>
    </li>
    <li>
        <a href="#string">字符串</a>
    </li>
    <li>
        <a href="#liucheng">流程</a>
    </li>
    <li>
        <a href="#var">变量</a>
    </li>
    <li>
        <a href="#reg">正则</a>
    </li>
    <li>
        <a href="#window">window</a>
    </li>
    <li>
        <a href="#mobile">手机切图</a>
    </li>
  </ul>
</body>
</html>